<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/site.webmanifest">
    </head>

    <body>
        <div class="heading">
            <h1>
                Contacts!
            </h1>
        </div>
        <div class="main">
            <div class="links">
                <a href="/">Home</a>
                <a href="/alphabets">Alphabets</a>
                <a href="/grammar">Grammar</a>
                <a href="/dictionary">Dictionary</a>
                <a href="/resources">Resources</a>
                <a href="/contacts">Contacts</a>
            </div>
            <div class="content">
                <h2>Contacts:</h2>
                <ul>
                    <li>
                        DISCORD: .owlly | <a href="https://discord.gg/UW4ey8T7XQ">Discord Server</a>
                    </li>
                    <li>
                        MASTODON: <a href="https://fedi.owlly.xyz/@owlly">owlly@fedi.owlly.xyz</a>
                    </li>
                    <li>
                        MAIL: <a href="mailto:owlly@duck.com">owlly@duck.com</a>
                    </li>
                    <li>
                        GITHUB: <a href="https://github.com/Mr-Owllers">Mr-Owllers</a>
                    </li>
                    <li>
                        INSTA: <a href="https://www.instagram.com/owlly.c/">@owlly.c</a>
                    </li>
                    <li>
                        TUMBLR: <a href="https://owllyistdumm.tumblr.com/">@owllyistdumm</a>
                    </li>
                </ul>
                <h2>Donate:</h2>
                <ul>
                    <li>
                        <a href="https://ko-fi.com/owlly">Ko-fi</a>
                    </li>
                    <li>
                        <a href="https://patreon.com/Owlly9">Patreon</a>
                    </li><br>
                    <li>
                        LTC: <code>ltc1qk694jjuqgaeaske8k4sas5hs4uxmlsg9gqap43</code>
                    </li>
                    <li>
                        XMR: <code>436tu9wrdgSgNm3AdP56AiFH3MSMjraCNHw4f7juTKv7DMEbMKKbqhMJRfCzHf5QYkdWxzr8AynRSbKxPrt4UpjE5rMRfxZ</code>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>