<!DOCTYPE html>
<html>
    <head>
        <title>Grammar</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/site.webmanifest">
    </head>

    <body>
        <div class="heading">
            <h1>
                Grammar!
            </h1>
        </div>
        <div class="main">
            <div class="links">
                <a href="/">Home</a>
                <a href="/grammar">Grammar</a>
                <a href="/dictionary">Dictionary</a>
                <a href="/resources">Resources</a>
                <a href="/contacts">Contacts</a>
            </div>
            <div class="content">
                <h1>Phonology and Orthography</h1>
                <h2>Consonants</h2>
                <p>Atinú has 26 consonants. They are:</p>
                <img src="images/phonocharts/consonants.png" alt="consonants">
                <h2>Vowels</h2>
                <p>And there're 9 vowels, each having a long version (so 18 in total). They are:</p>
                <img src="images/phonocharts/vowels.png" alt="vowels">
                <p>(big thanks to @disco_n0stalgia on discord for making these graphs!)</p>

                <h2>Alphabet Order</h2>
                <p>Atinú's alphabet order/song(?) is in two parts:</p>
                <div class="alphabets">
                    <div class="parts">
                        Vowels:<br>
                        <ul>
                            <li>i í</li>
                            <li>e é</li>
                            <li>è ê</li>
                            <li>a á</li>
                            <li>y ý</li>
                            <li>u ú</li>
                            <li>o ó</li>
                            <li>ò ô</li>
                            <li>à â</li>
                        </ul>
                    </div>
                    <div class="parts">
                        Consonants:<br>
                        <ul>
                            <li>my ny ño ňa</li>
                            <li>py by ko ga</li>
                            <li>ty dy þo ða</li>
                            <li>fy vy so za</li>
                            <li>cy ġy śo źa</li>
                            <li>xy hy qo ja ry ly</li>
                        </ul>
                    </div>
                </div>

                <h1>Grammar</h1>
                <h2>Phonotactics</h2>
                <p>Atinú's syllable structure is (C)(C)V(C)(C), where:</p>
                <ul>
                    <li>C = consonant</li>
                    <li>V = vowel</li>
                </ul>
                <p>Atinú's phonotactics are pretty simple, but there are some rules to follow:</p>
                <ul>
                    <li>
                        some clusters are illegal, heres an image that shows the legal clusters
                        <ul>
                            <li>GREEN: legal clusters</li>
                            <li>YELLOW: coda clusters</li>
                            <li>RED: illegal clusters</li>
                        </ul>
                        <img src="images/phonocharts/legal-clusters.png" alt="legal clusters" id="clstr">
                    </li>
                    <li>double clusters are illegal, they must be broken up by a &lt;q&gt; (example: nn, aa ❌, nqn, aqa ⭕)</li>
                    <li>&lt;ñ&gt; always needs to be followed by a vowel</li>
                </ul>
                <h2>Plurality</h2>
                <p>Atinú has three ways of showing how many of something there is:</p>
                <ul>
                    <li>SINGULAR: ∅</li>
                    <li>PAUCAL (a few of): -lò (-òl if the last letter is a consonant)/li>
                    <li>PLURAL: -se (-ses if the last letter is a consonant)</li>
                </ul>
                <p>
                    Examples:<br>
                    SINGULAR: ito (human), sakano (fish), tomośuk (house)<br>
                    PAUCAL: itolò (a few humans), sakanolò (a few fish), tomośukòl (a few houses)<br>
                    PLURAL: itose (humans), sakanose (fish), tomośukes (houses)
                </p>
                <h2>Pronouns</h2>
                <div class="table">
                    <table>
                        <tr>
                            <th></th>
                            <th>1st Person</th>
                            <th>2nd Person</th>
                            <th>Animate 3rd</th>
                            <th>Inanimate 3rd</th>
                        </tr>
                        <tr>
                            <th>Singular</th>
                            <td>mi</td>
                            <td>ti</td>
                            <td>lo</td>
                            <td>síe</td>
                        </tr>
                        <tr>
                            <th>Plural</th>
                            <td>nos</td>
                            <td>vos</td>
                            <td>los</td>
                            <td>síep</td>
                        </tr>
                    </table>
                </div>
                <h2>Cases</h2>
                <p>There're 8 cases:</p>
                <ul>
                    <li>NOMINATIVE: ∅</li>
                    <li>DATIVE: a-</li>
                    <li>GENITIVE: no(of) [possessor]</li>
                    <li>ACCUSATIVE: -òf (-lòf if last letter is a vowel)</li>
                    <li>INSTRUMENTAL: sa(with)</li>
                    <li>DIMINUTIVE: -ili (-lili if last letter is i or í)</li>
                    <li>AUGMENTATIVE: bá- (báq- if first letter is a or á)</li>
                    <li>VOCATIVE: ó! oi! ei!</li>
                </ul>
                <h2>Tenses</h2>
                <p>There're 3 tenses:</p>
                <ul>
                    <li>PRESENT: ∅</li>
                    <li>PAST: -eþ</li>
                    <li>FUTURE: śilus a (going to)</li>
                </ul>
                <h2>Aspect</h2>
                <p>Atinú has 3 aspects:</p>
                <ul>
                    <li>PERFECTIVE: ∅</li>
                    <li>PROGRESSIVE: -us</li>
                    <li>HABITUAL: ebo-</li>
                </ul>
                <h2>Mood</h2>
                <p>There're 3 moods:</p>
                <ul>
                    <li>IMPERATIVE: údo-</li>
                    <li>SUBJUNCTIVE: ví-</li>
                    <li>INDICATIVE: ∅</li>
                </ul>
                <h2>Articles</h2>
                <p>Atinú has 2 articles:</p>
                <ul>
                    <li>THE: di</li>
                    <li>A/AN: yn</li>
                </ul>
                <h2>Syntax</h2>
                <p>Atinú's syntax is:</p>
                <ul>
                    <li>WORD ORDER: SVO</li>
                    <li>ADJECTIVE: noun-like</li>
                    <li>ADPOSITIONS: prepositions, verb-like</li>
                    <li>POSSESSEE > POSSESSOR</li>
                    <li>AUX VERB > VERB</li>
                </ul>
                <h2>Valency-Changing Operations</h2>
                <p>There're 2 valency-changing operations:</p>
                <ul>
                    <li>PASSIVE: ben (to be)</li>
                    <li>CAUSATIVE: dòźi (to cause)</li>
                </ul>
                <h2>Word formation</h2>
                <div class="table">
                    <table>
                        <tr>
                            <th>Noun</th>
                            <td>DAT-</td>
                            <td>AUG-</td>
                            <td>baseform</td>
                            <td>-GND</td>
                            <td>-PLUR</td>
                            <td>-DIM</td>
                        </tr>
                        <tr>
                            <th>Verb</th>
                            <td>MOD-</td>
                            <td>HAB-</td>
                            <td>baseform</td>
                            <td>-PRG</td>
                            <td>-TNS</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>